# uati

./: README.md
docker/: Cassandra.md  Modelo_Cassandra.dia  Redis.md  docker-compose.yml  script.cql
docker-sources/: Dockerfile  build.sh  entrypoint.sh  prepare.sh  start.sh
uati-aggregator/: README.md  build.gradle
uati-aggregator/gradle/wrapper/: gradle-wrapper.properties
uati-aggregator/src/main/scala/io/github/netoht/uati/aggregator/: UatiAggregatorApplication.scala
uati-aggregator/src/main/scala/io/github/netoht/uati/aggregator/config/: AppConfig.scala
uati-aggregator/src/main/scala/io/github/netoht/uati/aggregator/domain/: Hashtag.scala  Tweet.scala  TwitterProfile.scala
uati-aggregator/src/main/scala/io/github/netoht/uati/aggregator/repository/: BaseRepository.scala  TweetRepository.scala  TwitterProfileRepository.scala
uati-aggregator/src/main/scala/io/github/netoht/uati/aggregator/service/: AggregatorService.scala
uati-collector/: README.md  build.gradle  collect-hashtags.sh
uati-collector/gradle/wrapper/: gradle-wrapper.properties
uati-collector/src/main/java/io/github/netoht/uati/collector/: UatiCollectorApplication.java
uati-collector/src/main/java/io/github/netoht/uati/collector/config/: CassandraConfig.java
uati-collector/src/main/java/io/github/netoht/uati/collector/domain/: ResponseMessage.java  Tweet.java  TwitterProfile.java
uati-collector/src/main/java/io/github/netoht/uati/collector/resource/: CollectorResource.java
uati-collector/src/main/java/io/github/netoht/uati/collector/service/: CollectService.java
uati-collector/src/main/resources/: application.properties
uati-data-api/: README.md  package.json  server.js
uati-data-api/config/: redis-cli.js  routes.js
uati-web-ui/: README.md  package.json  server.js
uati-web-ui/public/css/: index.css
uati-web-ui/public/js/: charts.js  index.js
uati-web-ui/templates/: index.html
