# Twitter config
spring.social.twitter.appId=AjEbHdKNHnBcazZ6EPH7M67H2
spring.social.twitter.appSecret=qJ56enJvbYNdLmXPR7kdJ7HWSpDBgfdQ4M6I3DVMd6GcHRMJGW

# Cassandra config
cassandra.contact-points=127.0.0.1
cassandra.port=9042

# Log config
#logging.level.org.springframework.web=DEBUG
#logging.level.io.github.netoht.uati=DEBUG